[CREATIO]
auth_url = https://pre-synergyanltcs.creatio.com/ServiceModel/AuthService.svc/Login
leads_url = https://pre-synergyanltcs.creatio.com/0/odata/Usrleads
default_url_odata = https://pre-synergyanltcs.creatio.com/0/odata

# Now not realized
[DATABASE]
host = localhost
port = 5432


[CREATIO_AUTH_COOKIES]
path_response = donatelo/cookies/response.json
path_cookies = donatelo/cookies/cookies.json

[FILE_JSON]
path_to_dir = donatelo/temp_jsons

# Параметризація запитів для партнерів

[DEF_FIELD]
uuid = 00000000-0000-0000-0000-000000000000

[UsrTypePartner]    # Тип партнера
Id = Id
Name = Name

[UsrStatusPartnerESD]   # Статус партнера
Id = Id
Name = Name

[Account]
Id = Id
Name = Name
Phone = Phone
UsrEmail = UsrEmail
UsrPartnerWorkerEuropeId = UsrPartnerWorkerEuropeId
UsrLookupStatusPartnerESDId = UsrLookupStatusPartnerESDId
UsrPartnerTypeId = UsrPartnerTypeId

# Параметризація запитів по параметрах ліда

[UsrLeads]
UsrName = UsrName
UsrLeadPhoneNumber = UsrLeadPhoneNumber
UsrLeadComment = UsrLeadComment
UsrEmployeeLeadStatusId = UsrEmployeeLeadStatusId
UsrLeadTypeLookupId = UsrLeadTypeLookupId
UsrLeadParnterScrollId = UsrLeadParnterScrollId
UsrLookupAgencyId = UsrLookupAgencyId
UsrEmployeeLeadUkraineManagerId = UsrEmployeeLeadUkraineManagerId
UsrPartnerLeadWorkerEuropeId = UsrPartnerLeadWorkerEuropeId

[UsrEmployeeStatus]
Id = Id
Name = Name

[UsrLeadType]
Id = Id
Name = Name

[UsrSourceLookup]
Id = Id
Name = Name

[PARTNER]
dict_allowed_param = {"UsrPartnerTypeId": "Агенція ЄС/Агенція Україна/Роботодавець Аутстафінг", "UsrLookupStatusPartnerESDId": "Підписаний договір/Оформлення договору"}
dict_param_to_section = {"UsrPartnerTypeId": "UsrTypePartner", "UsrLookupStatusPartnerESDId": "UsrStatusPartnerESD"}

;---------------------------------------------------------------------------------------
;dict_param_to_section to understanding:
;key -> name param in object Account,
;value -> name dictionary in creatio where is uuid to name this value

;dict_allowed_param is dict to users, if name param was changed< you must change this to
;----------------------------------------------------------------------------------------